apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: lucas-store
    circleci.com/project-slug: github/Uplight-Inc/up-platform-demo-app
  description: The lucastore is an example API used to show features of the OpenAPI spec.
  links:
    - icon: github
      title: GitHub Repo
      url: https://github.com/swagger-api/swagger-petstore
  name: lucas-store
spec:
  lifecycle: experimental
  owner: team-c
  providesApis:
    - streetlights
    - hello-world
  type: service
